cabal-version:       >=1.10
-- Initial package description 'hschain-utxo-repl.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hschain-utxo-repl
version:             0.1.0.0
-- bug-reports:
license:             MIT
license-file:        LICENSE
author:              anton-k
maintainer:          anton.kholomiov@gmail.com
synopsis:            REPL for hschain-utxo language
description:         Utility to quickly test ideas and execute hschain-utxo expressions and scripts.
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  Ghc-options:         -Wall
  exposed-modules:     Hschain.Utxo.Repl
                       Hschain.Utxo.Repl.Cmd
                       Hschain.Utxo.Repl.Eval
                       Hschain.Utxo.Repl.Imports
                       Hschain.Utxo.Repl.Monad
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , bytestring
                     , containers
                     , data-default
                     , data-fix                  >=0.3
                     , directory
                     , exceptions
                     , haskeline
                     , haskell-src-exts
                     , hschain-crypto
                     , hex-common
                     , hschain-utxo-lang
                     , mtl
                     , prettyprinter
                     , process
                     , repline >= 0.2.1.0
                     , safe
                     , text
                     , vector

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    FlexibleContexts
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    TypeFamilies
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell
    TupleSections

executable hschain-utxo-repl
  Ghc-options:         -Wall
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      app
  build-depends:       base >=4.11 && <5
                     , hschain-utxo-repl
  -- hs-source-dirs:
  default-language:    Haskell2010


Test-suite hschain-utxo-repl-tests
  Type:                exitcode-stdio-1.0
  Ghc-options:         -Wall -threaded -rtsopts
  Default-Language:    Haskell2010
  Build-Depends:       base              >=4.9 && <5
                     , hschain-utxo-lang
                     , hschain-utxo-repl
                     , data-default
                     , mtl
                     , text
                     , tasty
                     , tasty-hunit
  hs-source-dirs:      test examples
  Main-is:             Main.hs
  Other-modules:       TM.Repl
  default-extensions:
    RecordWildCards
    OverloadedLists
    OverloadedStrings


