cabal-version:       >=1.10
-- Initial package description 'hschain-utxo-repl.cabal' generated by
-- 'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hschain-utxo-repl
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              anton-k
maintainer:          anton.kholomiov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Hschain.Utxo.Repl
                       Hschain.Utxo.Repl.Cmd
                       Hschain.Utxo.Repl.Eval
                       Hschain.Utxo.Repl.Monad
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , data-fix
                     , haskeline
                     , hex-common
                     , hs-check
                     , hschain-utxo-lang
                     , mtl
                     , process
                     , repline >= 0.2.1.0
                     , safe
                     , text
                     , vector

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    FlexibleContexts
    GeneralizedNewtypeDeriving
    LambdaCase
    MultiParamTypeClasses
    TypeFamilies
    OverloadedStrings
    RecordWildCards
    TemplateHaskell
    TupleSections

executable hschain-utxo-repl
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  hs-source-dirs:      app
  build-depends:       base >=4.11 && <5
                     , hschain-utxo-repl
  -- hs-source-dirs:
  default-language:    Haskell2010
