cabal-version:       >=1.10
-- Initial package description 'hschain-utxo-blockchain.cabal' generated by
--  'cabal init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hschain-utxo-blockchain
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              anton-k
maintainer:          anton.kholomiov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  exposed-modules:     Hschain.Utxo.Blockchain
                       Hschain.Utxo.Blockchain.Bchain
                       Hschain.Utxo.Blockchain.Hschain
                       Hschain.Utxo.Blockchain.Net
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , hex-common
                     , hschain-utxo-lang
                     , hschain-utxo-state
                     , data-fix
                     , bytestring
                     , containers
                     , cryptonite
                     , prettyprinter
                     , text
                     , vector
                     , hschain-types
                     , hschain-crypto
                     , hschain
                     , serialise
                     , deepseq
                     , aeson
                     , parallel
                     , unordered-containers
                     , mtl
                     , transformers
                     , exceptions

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    OverloadedStrings
    RankNTypes
    RecordWildCards
    StandaloneDeriving
    ScopedTypeVariables
    TemplateHaskell
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
 -
