
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Core-language &#8212; hschain-utxo  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="core-language">
<h1>Core-language<a class="headerlink" href="#core-language" title="Permalink to this headline">¶</a></h1>
<p>TODO: this is a stub of article on Core-language</p>
<p>The core is a low-level representation of our script that is suitable for
fast execution. Transactions contain only core-language programms.
We compile our scripts to this language with hschain-utxo-compiler.</p>
<p>Our core language is a monomorphic typed-lambda-calculus without anonymous lambda-abstraction.
All lambdas should be globaly defined.</p>
<p>The program on the Core language contains a list of definitions called supercombinators.
Suoercombinator is a function with arguments that contain no free variables beside the
references to other supercombinators.</p>
<p>Examples of supercombinators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">add</span> <span class="p">::</span> <span class="n">Int</span> <span class="o">-&gt;</span> <span class="n">Int</span> <span class="o">-&gt;</span> <span class="n">Int</span>
<span class="n">add</span> <span class="n">x</span> <span class="n">y</span> <span class="o">=</span> <span class="n">x</span> <span class="o">+</span> <span class="n">y</span>

<span class="n">main</span> <span class="p">::</span> <span class="n">Bool</span>
<span class="n">main</span> <span class="o">=</span> <span class="n">add</span> <span class="mi">2</span> <span class="mi">2</span> <span class="o">&gt;</span> <span class="mi">3</span>
</pre></div>
</div>
<p>Recursion is prohibited in our language so we can not have cyclic dependencies.</p>
<p>The program to be a script should be</p>
<blockquote>
<div><ul class="simple">
<li><p>well typed</p></li>
<li><p>types should be monomorphic</p></li>
<li><p>it should contain no cyclic dependencies</p></li>
<li><p>it should have constant called <code class="docutils literal notranslate"><span class="pre">main</span></code> that evaluates to sigma-expression or boolean.</p></li>
</ul>
</div></blockquote>
<p>For fast type-checking all top-level functions and let-bindings should be explicitly typed by a programmer.
In our scripting-language it’s not the case but compiler can infer all types for us.</p>
<p>TODO: more descriptions</p>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">hschain-utxo</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul>
<li class="toctree-l1"><a class="reference internal" href="intro.html">Introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="lang-quick-start.html">Quick start guide for language</a></li>
<li class="toctree-l1"><a class="reference internal" href="lang.html">Language of smart contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="repl.html">Interpreter for the language</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Hschain-utxo node</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API for hschain-utxo</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests for hschain-utxo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, HXR.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc/core.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>