
<!DOCTYPE html>

<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta charset="utf-8" />
    <title>Introduction &#8212; hschain-utxo  documentation</title>
    <link rel="stylesheet" href="../_static/alabaster.css" type="text/css" />
    <link rel="stylesheet" href="../_static/pygments.css" type="text/css" />
    <script type="text/javascript" id="documentation_options" data-url_root="../" src="../_static/documentation_options.js"></script>
    <script type="text/javascript" src="../_static/jquery.js"></script>
    <script type="text/javascript" src="../_static/underscore.js"></script>
    <script type="text/javascript" src="../_static/doctools.js"></script>
    <script type="text/javascript" src="../_static/language_data.js"></script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Quick start guide for language" href="lang-quick-start.html" />
    <link rel="prev" title="Welcome to hschain-utxo’s documentation!" href="../index.html" />
   
  <link rel="stylesheet" href="../_static/custom.css" type="text/css" />
  
  
  <meta name="viewport" content="width=device-width, initial-scale=0.9, maximum-scale=0.9" />

  </head><body>
  

    <div class="document">
      <div class="documentwrapper">
        <div class="bodywrapper">
          

          <div class="body" role="main">
            
  <div class="section" id="introduction">
<h1>Introduction<a class="headerlink" href="#introduction" title="Permalink to this headline">¶</a></h1>
<p>Hschain-utxo is a framework to create blockchains based on UTXO-model
with rules that are defined with smartcontracts.
It runs on top of hschain consensus protocol.</p>
<p>To define smartcontracts hschain-utxo uses special language that is inspired by ErgoScript.
The framework consists of several parts:</p>
<ul class="simple">
<li><p>the language for smartcontracts</p></li>
<li><p>interpreter for the language to try out ideas</p></li>
<li><p>service to run blockchain</p></li>
<li><p>client to post transactions and query useful information with API</p></li>
</ul>
<div class="section" id="language-of-smart-contracts">
<h2>Language of smart contracts<a class="headerlink" href="#language-of-smart-contracts" title="Permalink to this headline">¶</a></h2>
<p>Language of smartcontracts is staticly typed higher-order functional programming language
with predictable time of exectuion and zero-knowledge prooves of the ownership
of the values. It adapts powerful functional programming paradigm to the reuirements of the safe, fast and predictable
execution of the scripts on the blockchain.</p>
<p>Main features of the language:</p>
<ul class="simple">
<li><p>Language operates on the flexible UTXO-model which excludes double spending.
The scripts protect values from being spent and execution of transaction
that proves ownership of the values creates new protected inputs.</p></li>
<li><p>Ownership of the values is bases on Sigma-protocols. Sigma-protocols allow the
user to create intricate conditional rules for proving the ownership. Instead
of fixed model of ownership we can devise our own rules. Rules are arbitrary boolean expresisons.
It makes system flexible and provides the user with tools to create rules suitable
for a specific task.</p></li>
<li><p>Rules of the ownership are zero-knowledge prooves of the private-key ownership.
The proove validation does not compromise the owner of the key and the key itself.</p></li>
<li><p>Ownership prooves can depend on the current state of the blockchain. It provides the
user with means to create rules that dpeend on time of execution and create time-bounded contracts.</p></li>
<li><p>To make termination predictable we prohibit usage of recursion.
User can not create recursive functions and recursive types.
It restricts the language but nonetheless intricate behaviours can be achieved with
sequence of transactions. It solves the problem of termination without the need
to follow more intricate models like GAS-usage or artificial restriction on
the number of executed instructions which are not obvious for the user.</p></li>
<li><p>Scriping language is a high level functional programming language.
For fast execution it is compiled to low-level language.</p></li>
<li><p>Language is staticly typed with automatic type-inference and type-checking. It protects user from
many posible errors and increases the safety level.</p></li>
</ul>
<p>Smart contracts are used to protect UTXOs from illegal spending.
To define what is legal we have a language. It encodes conditions for protection of the values in UTXOs.
Our language is based on ErgoScript. For now it’s typed lambda-calculus with
support for sigma-protocols. Sigma-protocols define a way to protect the values
with cryptographic algorithms. Sigma-protocols let us prove that user owns private key
without exposure of the private key itself.</p>
<p>Let’s look at example of the simplest script:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pk</span> <span class="n">alice</span>
</pre></div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pk</span></code> is a function that evaluates to true only if user can prove that he or she
is owner of the alice secret key.</p>
<p>Also we can use conditions and boolean operators:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">pk</span> <span class="n">alice</span> <span class="o">||</span> <span class="p">(</span><span class="n">pk</span> <span class="n">bob</span> <span class="o">&amp;&amp;</span> <span class="n">getHeight</span> <span class="o">&gt;</span> <span class="mi">100</span><span class="p">)</span>
</pre></div>
</div>
<p>In this transaction Alice can grab the value or Bob can have it if
the height of the blockchain is greater than 100.</p>
</div>
<div class="section" id="the-structure-of-the-project">
<h2>The structure of the project<a class="headerlink" href="#the-structure-of-the-project" title="Permalink to this headline">¶</a></h2>
<p>The modules are separated for the parts:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">hschain-utxo-lang</span></code> defines language of smartcontracts and model of execution and key terms</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hschain-utxo-compiler</span></code> utility to compile scripts and prove ownership of the transaction</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hschain-utxo-state</span></code> defines blockchain and rules to commit the blocks and transactions</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hschain-utxo-service</span></code> is service to run a node</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hschain-utxo-api</span></code> is API to interact with blockchain</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hschain-utxo-repl</span></code> interpreter for the language</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hschain-utxo-test</span></code> test scripts to verify that everything works fine.</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">hschain-utxo</span></code> main application and utility tools (to generate genesis for instance)</p></li>
</ul>
</div>
<div class="section" id="utxo-model-and-smartcontracts">
<h2>UTXO-model and smartcontracts<a class="headerlink" href="#utxo-model-and-smartcontracts" title="Permalink to this headline">¶</a></h2>
<p>Unspent Transaction Output (UTXO) model describes exchange of values.
It was invented for Bitcoin blockchain
and successfully implemented there. It allows us to model exhange
of any values in quite smart way.</p>
<p>Suppose that user holds some amount of values and we want to transfer value
from one user to another. The value is represented
by UTXO that can become an input for the future transaction.
If Alice wants to send 10 coins to Bob she can use her UTXO as input and
create another UTXO for Bob that will contain 10 coins. The UTXO is often protected
by the user signature. So in order to spend the transaction we need to prove that
we hold the value for this output.</p>
<p>Once UTXO is spent it is destroyed and in place of it we have new UTXOs.
That’s how smartcontracts work. We use UTXOs in the blockchain as inputs
check conditions in the smartcontract and if it holds true we destroy
inputs and substitute them with outputs.</p>
<dl class="simple">
<dt><strong>Smart contract</strong></dt><dd><p>Is a script that evaluates to true or false. It defines the rules to spend UTXOs.</p>
</dd>
<dt><strong>Transaction</strong></dt><dd><p>Transaction tries to use UTXOs that exist in the system and turn them to another UTXOs.
TX takes in UTXOs of the blockchain and environment variables (like height of the blockchain)
that checks condition and if it evaluates to true it destroys the inputs and produces
new UTXOs as outputs.</p>
</dd>
<dt><strong>Unspent transaction output (UTXO)</strong></dt><dd><p>Box that contains a value that can be used as input for transaction
and it is protected by the script (smartcontract). It can define rules
for smartcontracts that try to spend the value.</p>
</dd>
<dt><strong>Block</strong></dt><dd><p>Contains a list of transactions. It can be though of as execution of transaction in batch mode.
If all transactions in the block are valid it is executed on the blockchain and it
sayed to be <em>commited</em>.</p>
</dd>
<dt><strong>Blockchain</strong></dt><dd><p>For UTXO-model blockchain is a set of UTXOs that can be spent and global time
of execution which corresponds to the number of commited blocks.</p>
</dd>
</dl>
</div>
<div class="section" id="blockchain-node">
<h2>Blockchain node<a class="headerlink" href="#blockchain-node" title="Permalink to this headline">¶</a></h2>
<p>Blockchain node runs a service that accepts postage of blocks by REST API.
It uses hschain as aconsensus algorithm to make commits consistent accross the
network. We can run the node like this:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span><span class="n">cabal</span> <span class="n">new</span><span class="o">-</span><span class="n">run</span> <span class="n">hschain</span><span class="o">-</span><span class="n">utxo</span><span class="o">-</span><span class="n">service</span>
</pre></div>
</div>
<p>It accepts config and genesis see corresponding section for details.</p>
</div>
<div class="section" id="api">
<h2>API<a class="headerlink" href="#api" title="Permalink to this headline">¶</a></h2>
<p>We can use REST API to post transactions and query useful information.
The clinets are defined in the module <code class="docutils literal notranslate"><span class="pre">hschain-utxo-api</span></code> see the corresponding section
for details.</p>
</div>
</div>


          </div>
          
        </div>
      </div>
      <div class="sphinxsidebar" role="navigation" aria-label="main navigation">
        <div class="sphinxsidebarwrapper">
<h1 class="logo"><a href="../index.html">hschain-utxo</a></h1>








<h3>Navigation</h3>
<p class="caption"><span class="caption-text">Contents:</span></p>
<ul class="current">
<li class="toctree-l1 current"><a class="current reference internal" href="#">Introduction</a><ul>
<li class="toctree-l2"><a class="reference internal" href="#language-of-smart-contracts">Language of smart contracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#the-structure-of-the-project">The structure of the project</a></li>
<li class="toctree-l2"><a class="reference internal" href="#utxo-model-and-smartcontracts">UTXO-model and smartcontracts</a></li>
<li class="toctree-l2"><a class="reference internal" href="#blockchain-node">Blockchain node</a></li>
<li class="toctree-l2"><a class="reference internal" href="#api">API</a></li>
</ul>
</li>
<li class="toctree-l1"><a class="reference internal" href="lang-quick-start.html">Quick start guide for language</a></li>
<li class="toctree-l1"><a class="reference internal" href="lang.html">Language of smart contracts</a></li>
<li class="toctree-l1"><a class="reference internal" href="repl.html">Interpreter for the language</a></li>
<li class="toctree-l1"><a class="reference internal" href="service.html">Hschain-utxo node</a></li>
<li class="toctree-l1"><a class="reference internal" href="api.html">API for hschain-utxo</a></li>
<li class="toctree-l1"><a class="reference internal" href="test.html">Tests for hschain-utxo</a></li>
</ul>

<div class="relations">
<h3>Related Topics</h3>
<ul>
  <li><a href="../index.html">Documentation overview</a><ul>
      <li>Previous: <a href="../index.html" title="previous chapter">Welcome to hschain-utxo’s documentation!</a></li>
      <li>Next: <a href="lang-quick-start.html" title="next chapter">Quick start guide for language</a></li>
  </ul></li>
</ul>
</div>
<div id="searchbox" style="display: none" role="search">
  <h3 id="searchlabel">Quick search</h3>
    <div class="searchformwrapper">
    <form class="search" action="../search.html" method="get">
      <input type="text" name="q" aria-labelledby="searchlabel" />
      <input type="submit" value="Go" />
    </form>
    </div>
</div>
<script type="text/javascript">$('#searchbox').show(0);</script>








        </div>
      </div>
      <div class="clearer"></div>
    </div>
    <div class="footer">
      &copy;2019, HXR.
      
      |
      Powered by <a href="http://sphinx-doc.org/">Sphinx 2.1.2</a>
      &amp; <a href="https://github.com/bitprophet/alabaster">Alabaster 0.7.12</a>
      
      |
      <a href="../_sources/doc/intro.rst.txt"
          rel="nofollow">Page source</a>
    </div>

    

    
  </body>
</html>