cabal-version:       >=1.10
-- Initial package description 'hschain-utxo.cabal' generated by 'cabal
-- init'.  For further documentation, see
-- http://haskell.org/cabal/users-guide/

name:                hschain-utxo
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              anton-k
maintainer:          anton.kholomiov@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  CHANGELOG.md

executable hschain-utxo
  main-is:             Main.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
  hs-source-dirs:      app
  default-language:    Haskell2010

executable hschain-utxo-generate-genesis
  main-is:             Genesis.hs
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , aeson
                     , aeson-pretty
                     , bytestring
                     , containers
                     , data-default
                     , data-fix
                     , hschain-utxo-lang
                     , vector
  hs-source-dirs:      app
  default-language:    Haskell2010
  default-extensions:
    OverloadedStrings

