-- Initial hschain-utxo-state.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hschain-utxo-state
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              HXR
maintainer:          hxr.team@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Hschain.Utxo.State
                       Hschain.Utxo.State.Blockchain
                       Hschain.Utxo.State.Pretty
                       Hschain.Utxo.State.Query
                       Hschain.Utxo.State.React
                       Hschain.Utxo.State.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , hex-common
                     , hschain-utxo-lang
                     , data-fix
                     , bytestring
                     , containers
                     , cryptonite
                     , prettyprinter
                     , text
                     , vector
                     , hschain-types
                     , hschain-crypto
                     , hschain
                     , serialise
                     , deepseq
                     , aeson
                     , parallel
                     , unordered-containers
                     , mtl
                     , transformers
                     , exceptions

  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    DeriveAnyClass
    DeriveGeneric
    DerivingStrategies
    FlexibleContexts
    FlexibleInstances
    GeneralizedNewtypeDeriving
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TypeApplications
    TypeFamilies
    TypeOperators
    TypeSynonymInstances
 -
