-- Initial hschain-utxo-service.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                hschain-utxo-service
version:             0.1.0.0
license:             AllRightsReserved
-- license-file:        LICENSE
author:              HXR
maintainer:          hxr.team@gmail.com
synopsis:            validator and webnode services for hschain-utxo
description:         Defines services to run validator and webnode for hschain-utxo
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Hschain.Utxo.Back.App
                       Hschain.Utxo.Back.Config
                       Hschain.Utxo.Back.Env
                       Hschain.Utxo.Back.Monad
                       Hschain.Utxo.Back.Server
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , hex-common
                     , hschain
                     , hschain-logger
                     , hschain-control
                     , hschain-mempool
                     , hschain-utxo-api-rest
                     , hschain-utxo-blockchain
                     , hschain-utxo-lang
                     , hschain-utxo-state
                     , aeson
                     , bytestring
                     , directory
                     , exceptions
                     , fast-logger
                     , filepath
                     , immortal
                     , katip
                     , servant
                     , servant-server
                     , monad-control
                     , monad-logger
                     , mtl
                     , prometheus-client
                     , stm
                     , text
                     , time
                     , transformers-base
                     , wai
                     , wai-extra
                     , warp
                     , unliftio-core
                     , yaml
                     , hschain-types
                     , hschain-crypto
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    DeriveGeneric
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    TypeFamilies
    OverloadedStrings
    RecordWildCards
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell

