-- Initial hschain-utxo-api-client.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hschain-utxo-api-client
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              HXR
maintainer:          hxr.team@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:      Hschain.Utxo.API.Client
  -- other-modules:
  -- other-extensions:
  build-depends:        base >=4.11 && <4.12
                      , hex-common
                      , hschain-utxo-api-rest
                      , hschain-utxo-lang
                      , hschain-utxo-state
                      , bytestring
                      , exceptions
                      , http-client
                      , http-client-tls
                      , mtl
                      , servant
                      , servant-client      >= 0.14 && < 0.16
                      , servant-client-core >= 0.14 && < 0.16
                      , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    DeriveFunctor
    DeriveGeneric
    FlexibleInstances
    GeneralizedNewtypeDeriving
    NumDecimals
    OverloadedStrings
    QuasiQuotes
    RecordWildCards
    ScopedTypeVariables
    TemplateHaskell
    TypeOperators

