-- Initial hschain-utxo-service.cabal generated by cabal init.  For further
--  documentation, see http://haskell.org/cabal/users-guide/

name:                hschain-utxo-service
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
-- license-file:        LICENSE
author:              HXR
maintainer:          hxr.team@gmail.com
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:     Hschain.Utxo.Back.App
                       Hschain.Utxo.Back.Config
                       Hschain.Utxo.Back.Env
                       Hschain.Utxo.Back.Monad
                       Hschain.Utxo.Back.Server
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , hschain-utxo-api-rest
                     , hschain-utxo-lang
                     , hschain-utxo-state
                     , aeson
                     , bytestring
                     , exceptions
                     , immortal
                     , servant
                     , servant-server
                     , monad-control
                     , mtl
                     , stm
                     , text
                     , transformers-base
                     , wai
                     , wai-extra
                     , warp
                     , unliftio-core
                     , yaml
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    GeneralizedNewtypeDeriving
    MultiParamTypeClasses
    TypeFamilies
    OverloadedStrings
    RecordWildCards
    TemplateHaskell

executable hschain-utxo-service
  main-is: Main.hs
  -- other-modules:
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <4.12
    , optparse-applicative
    , text
    , hschain-utxo-service
  default-language: Haskell2010
  default-extensions:
    RecordWildCards
    TemplateHaskell

