-- Initial hschain-utxo-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hschain-utxo-lang
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              HXR
maintainer:          hxr.team@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Hschain.Utxo.Lang
      Hschain.Utxo.Lang.Build
      Hschain.Utxo.Lang.Desugar
      Hschain.Utxo.Lang.Exec
      Hschain.Utxo.Lang.Expr
      Hschain.Utxo.Lang.Infer
      Hschain.Utxo.Lang.Lib.Base
      Hschain.Utxo.Lang.Parser.Hask
      Hschain.Utxo.Lang.Parser.Hask.Dependencies
      Hschain.Utxo.Lang.Parser.Hask.FromHask
      Hschain.Utxo.Lang.Parser.Hask.ToHask
      Hschain.Utxo.Lang.Parser.Hask.Utils
      Hschain.Utxo.Lang.Pretty
      Hschain.Utxo.Lang.Sigma
      Hschain.Utxo.Lang.Sigma.EllipticCurve
      Hschain.Utxo.Lang.Sigma.Interpreter
      Hschain.Utxo.Lang.Sigma.FiatShamirTree
      Hschain.Utxo.Lang.Sigma.Protocol
      Hschain.Utxo.Lang.Sigma.Types
      Hschain.Utxo.Lang.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , array
                     , Boolean
                     , base64-bytestring
                     , base58-bytestring
                     , bytestring
                     , containers
                     , cryptonite
                     , data-fix
                     , deriving-compat
                     , extra
                     , groom
                     , haskell-src-exts
                     , hex-common
                     , hs-check
                     , memory
                     , mtl
                     , pretty-show
                     , safe
                     , serialise
                     , prettyprinter
                     , text
                     , vector
  build-tools:         alex, happy
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    FlexibleInstances
    FlexibleContexts
    GADTs
    GeneralizedNewtypeDeriving
    TypeFamilies
    RecordWildCards
    OverloadedStrings
    LambdaCase
    KindSignatures
    DeriveFunctor
    DeriveFoldable
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    UndecidableInstances

