-- Initial hschain-utxo-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hschain-utxo-lang
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              HXR
maintainer:          hxr.team@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Hschain.Utxo.Lang
      Hschain.Utxo.Lang.Build
      Hschain.Utxo.Lang.Exec
      Hschain.Utxo.Lang.Expr
      Hschain.Utxo.Lang.Lib.Base
      Hschain.Utxo.Lang.Parser.Parser
      Hschain.Utxo.Lang.Parser.Lexer
      Hschain.Utxo.Lang.Pretty
      Hschain.Utxo.Lang.Sigma
      Hschain.Utxo.Lang.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , array
                     , Boolean
                     , bytestring
                     , containers
                     , cryptonite
                     , data-fix
                     , deriving-compat
                     , hex-common
                     , mtl
                     , safe
                     , prettyprinter
                     , text
                     , vector
  build-tools:         alex, happy
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    FlexibleInstances
    FlexibleContexts
    GeneralizedNewtypeDeriving
    TypeFamilies
    RecordWildCards
    OverloadedStrings
    LambdaCase
    DeriveFunctor
    DeriveFoldable
    DeriveTraversable
    TemplateHaskell
    TupleSections
