-- Initial hschain-utxo-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hschain-utxo-lang
version:             0.1.0.0
synopsis:            Language of smartcontracts for hschain
description:         Package provides definition of language of smartcontracts and useful functions
                     for evaluation type-checking of the scripts and definitions of transactions.
license:             MIT
license-file:        LICENSE
author:              HXR
maintainer:          hxr.team@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  Ghc-options:         -Wall
  exposed-modules:
      Hschain.Utxo.Lang
      Hschain.Utxo.Lang.Build
      Hschain.Utxo.Lang.Compile
      Hschain.Utxo.Lang.Compile.Build
      Hschain.Utxo.Lang.Compile.Dependencies
      Hschain.Utxo.Lang.Compile.Expr
      Hschain.Utxo.Lang.Compile.Infer
      Hschain.Utxo.Lang.Compile.Monomorphize
      Hschain.Utxo.Lang.Compile.Pretty
      Hschain.Utxo.Lang.Compile.Hask.ToHask
      Hschain.Utxo.Lang.Compile.Hask.TypedToHask
      Hschain.Utxo.Lang.Compile.Hask.Utils
      Hschain.Utxo.Lang.Core.Compile
      Hschain.Utxo.Lang.Core.Compile.Build
      Hschain.Utxo.Lang.Core.Compile.Expr
      Hschain.Utxo.Lang.Core.Compile.TypeCheck
      Hschain.Utxo.Lang.Core.ToHask
      Hschain.Utxo.Lang.Core.Types
      Hschain.Utxo.Lang.Core.Eval
      Hschain.Utxo.Lang.Core.RefEval
      Hschain.Utxo.Lang.Crypto.Signature
      Hschain.Utxo.Lang.Desugar
      Hschain.Utxo.Lang.Desugar.Case
      Hschain.Utxo.Lang.Desugar.ExtendedLC
      Hschain.Utxo.Lang.Desugar.FreshVar
      Hschain.Utxo.Lang.Desugar.Guard
      Hschain.Utxo.Lang.Desugar.Lambda
      Hschain.Utxo.Lang.Desugar.PatternCompiler
      Hschain.Utxo.Lang.Desugar.Records
      Hschain.Utxo.Lang.Error
      Hschain.Utxo.Lang.Exec
      Hschain.Utxo.Lang.Exec.Module
      Hschain.Utxo.Lang.Exec.Subst
      Hschain.Utxo.Lang.Expr
      Hschain.Utxo.Lang.Const
      Hschain.Utxo.Lang.Infer
      Hschain.Utxo.Lang.Lib.Base
      Hschain.Utxo.Lang.Monad
      Hschain.Utxo.Lang.Parser.Hask
      Hschain.Utxo.Lang.Parser.Hask.Dependencies
      Hschain.Utxo.Lang.Parser.Hask.FromHask
      Hschain.Utxo.Lang.Parser.Hask.ToHask
      Hschain.Utxo.Lang.Parser.Hask.Utils
      Hschain.Utxo.Lang.Parser.Quoter
      Hschain.Utxo.Lang.Pretty
      Hschain.Utxo.Lang.Sigma
      Hschain.Utxo.Lang.Sigma.DTuple
      Hschain.Utxo.Lang.Sigma.DLog
      Hschain.Utxo.Lang.Sigma.EllipticCurve
      Hschain.Utxo.Lang.Sigma.Interpreter
      Hschain.Utxo.Lang.Sigma.FiatShamirTree
      Hschain.Utxo.Lang.Sigma.MultiSig
      Hschain.Utxo.Lang.Sigma.Protocol
      Hschain.Utxo.Lang.Sigma.Types
      Hschain.Utxo.Lang.Types
      Hschain.Utxo.Lang.Utils.ByteString
      Hschain.Utxo.Lang.Utils.Hash
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , hindley-milner-type-check
                     --
                     , hschain-crypto
                     , aeson
                     , array
                     , Boolean
                     , base64-bytestring
                     , base58-bytestring
                     , bytestring
                     , containers
                     , cryptonite
                     , data-fix                  >=0.3
                     , data-default
                     , deepseq
                     , deriving-compat
                     , extra
                     , lens
                     , recursion-schemes
                     , groom
                     , haskell-src-exts
                     , hex-common
                     , memory
                     , mtl
                     , pretty-show
                     , safe
                     , serialise
                     , semigroups                >=0.19.1
                     , prettyprinter
                     , serialise
                     , syb
                     , strict
                     , template-haskell
                     , text
                     , vector
                       -- Orphan for bytestrings Lift
                       -- See: https://github.com/haskell/bytestring/issues/330
                     , th-lift-instances
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    DataKinds
    FlexibleInstances
    FlexibleContexts
    GADTs
    GeneralizedNewtypeDeriving
    TypeFamilies
    RecordWildCards
    OverloadedStrings
    LambdaCase
    KindSignatures
    MultiParamTypeClasses
    DeriveAnyClass
    DeriveDataTypeable
    DeriveFunctor
    DeriveFoldable
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    DerivingVia
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    UndecidableInstances
    QuantifiedConstraints
    QuasiQuotes

Test-suite hschain-utxo-lang-tests
  Type:                exitcode-stdio-1.0
  Ghc-options:         -Wall -threaded -rtsopts
  Default-Language:    Haskell2010
  Build-Depends:       base              >=4.9 && <5
                     , hschain-utxo-lang
                     , hschain-crypto
                     , cryptonite
                     , memory
                     , data-fix                  >=0.3
                     , data-default
                     , bytestring
                     , vector
                     , text
                     , tasty
                     , tasty-hunit
  hs-source-dirs:      test examples
  Main-is:             Main.hs
  Other-modules:       TM.Core
                       TM.Core.Box
                       TM.Core.Bytes
                       TM.Core.Common
                       TM.Core.Int
                       TM.Core.List
                       TM.Lang.Scripts
                       TM.Lang.UserTypes
                       TM.Tx.DTuple
                       TM.Tx.Sigma
                       TM.Tx.Sign
                       Examples.SKI
                       Examples.Simple
  default-extensions:
    RecordWildCards
    OverloadedStrings
    QuasiQuotes

benchmark hschain-utxo-lang-bench
  type:             exitcode-stdio-1.0
  Ghc-options:      -Wall -rtsopts
  default-language: Haskell2010
  hs-source-dirs:   bench examples
  main-is:          Main.hs
  other-modules:    Examples.SKI
                    Examples.Simple
  build-depends: base               -any
               , hschain-utxo-lang
               , gauge              >=0.2.5
               , text
