-- Initial hschain-utxo-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hschain-utxo-lang
version:             0.1.0.0
-- synopsis:
-- description:
license:             AllRightsReserved
license-file:        LICENSE
author:              HXR
maintainer:          hxr.team@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:
      Hschain.Utxo.Lang
      Hschain.Utxo.Lang.Build
      Hschain.Utxo.Lang.Desugar
      Hschain.Utxo.Lang.Exec
      Hschain.Utxo.Lang.Expr
      Hschain.Utxo.Lang.Infer
      Hschain.Utxo.Lang.Lib.Base
      Hschain.Utxo.Lang.Parser.Hask
      Hschain.Utxo.Lang.Parser.Hask.Dependencies
      Hschain.Utxo.Lang.Parser.Hask.FromHask
      Hschain.Utxo.Lang.Parser.Hask.ToHask
      Hschain.Utxo.Lang.Parser.Hask.Utils
      Hschain.Utxo.Lang.Pretty
      Hschain.Utxo.Lang.Sigma
      Hschain.Utxo.Lang.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , aeson
                     , array
                     , Boolean
                     , bytestring
                     , containers
                     , cryptonite
                     , data-fix
                     , extra
                     , deriving-compat
                     , haskell-src-exts
                     , hex-common
                     , hs-check
                     , mtl
                     , safe
                     , prettyprinter
                     , text
                     , vector
  build-tools:         alex, happy
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    FlexibleInstances
    FlexibleContexts
    GeneralizedNewtypeDeriving
    TypeFamilies
    RecordWildCards
    OverloadedStrings
    LambdaCase
    DeriveFunctor
    DeriveFoldable
    DeriveTraversable
    ScopedTypeVariables
    TemplateHaskell
    TupleSections

executable hschain-utxo-compiler
  main-is: Compiler.hs
  -- other-modules:
  hs-source-dirs:
      app
  ghc-options: -threaded -rtsopts -with-rtsopts=-N
  build-depends:
      base >=4.11 && <4.12
    , aeson
    , bytestring
    , optparse-applicative
    , text
    , hs-check
    , hschain-utxo-lang
  default-language: Haskell2010
  default-extensions:
    RecordWildCards
    TemplateHaskell

