-- Initial hschain-utxo-lang.cabal generated by cabal init.  For further
-- documentation, see http://haskell.org/cabal/users-guide/

name:                hschain-utxo-lang
version:             0.1.0.0
synopsis:            Language of smartcontracts for hschain
description:         Package provides definition of language of smartcontracts and useful functions
                     for evaluation type-checking of the scripts and definitions of transactions.
license:             AllRightsReserved
license-file:        LICENSE
author:              HXR
maintainer:          hxr.team@gmail.com
-- copyright:
category:            Language
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  Ghc-options:         -Wall
  exposed-modules:
      Hschain.Utxo.Lang
      Hschain.Utxo.Lang.Build
      Hschain.Utxo.Lang.Compile
      Hschain.Utxo.Lang.Compile.Build
      Hschain.Utxo.Lang.Compile.Dependencies
      Hschain.Utxo.Lang.Compile.Expr
      Hschain.Utxo.Lang.Compile.Infer
      Hschain.Utxo.Lang.Compile.Monomorphize
      Hschain.Utxo.Lang.Compile.Pretty
      Hschain.Utxo.Lang.Compile.Hask.ToHask
      Hschain.Utxo.Lang.Compile.Hask.TypedToHask
      Hschain.Utxo.Lang.Compile.Hask.Utils
      Hschain.Utxo.Lang.Compile.LambdaLifting
      Hschain.Utxo.Lang.Compile.LambdaLifting.Abstract
      Hschain.Utxo.Lang.Compile.LambdaLifting.Collect
      Hschain.Utxo.Lang.Compile.LambdaLifting.FreeVars
      Hschain.Utxo.Lang.Compile.LambdaLifting.Rename
      Hschain.Utxo.Lang.Core.Compile
      Hschain.Utxo.Lang.Core.Compile.Env
      Hschain.Utxo.Lang.Core.Compile.Expr
      Hschain.Utxo.Lang.Core.Compile.Primitives
      Hschain.Utxo.Lang.Core.Compile.Prog
      Hschain.Utxo.Lang.Core.Compile.RecursionCheck
      Hschain.Utxo.Lang.Core.Compile.TypeCheck
      Hschain.Utxo.Lang.Core.Data.Code
      Hschain.Utxo.Lang.Core.Data.Dump
      Hschain.Utxo.Lang.Core.Data.Heap
      Hschain.Utxo.Lang.Core.Data.Node
      Hschain.Utxo.Lang.Core.Data.Output
      Hschain.Utxo.Lang.Core.Data.Prim
      Hschain.Utxo.Lang.Core.Data.Stack
      Hschain.Utxo.Lang.Core.Data.Stat
      Hschain.Utxo.Lang.Core.Data.Vstack
      Hschain.Utxo.Lang.Core.Gmachine
      Hschain.Utxo.Lang.Core.Gmachine.Eval
      Hschain.Utxo.Lang.Core.Gmachine.Eval.Dump
      Hschain.Utxo.Lang.Core.Gmachine.Eval.Heap
      Hschain.Utxo.Lang.Core.Gmachine.Eval.Prim
      Hschain.Utxo.Lang.Core.Gmachine.Eval.Stack
      Hschain.Utxo.Lang.Core.Gmachine.Eval.Vstack
      Hschain.Utxo.Lang.Core.Gmachine.Monad
      Hschain.Utxo.Lang.Desugar
      Hschain.Utxo.Lang.Desugar.Case
      Hschain.Utxo.Lang.Desugar.ExtendedLC
      Hschain.Utxo.Lang.Desugar.FreshVar
      Hschain.Utxo.Lang.Desugar.Guard
      Hschain.Utxo.Lang.Desugar.Lambda
      Hschain.Utxo.Lang.Desugar.PatternCompiler
      Hschain.Utxo.Lang.Desugar.Records
      Hschain.Utxo.Lang.Error
      Hschain.Utxo.Lang.Exec
      Hschain.Utxo.Lang.Exec.Module
      Hschain.Utxo.Lang.Exec.Subst
      Hschain.Utxo.Lang.Expr
      Hschain.Utxo.Lang.Infer
      Hschain.Utxo.Lang.Infer.Pretty
      Hschain.Utxo.Lang.Lib.Base
      Hschain.Utxo.Lang.Monad
      Hschain.Utxo.Lang.Parser.Hask
      Hschain.Utxo.Lang.Parser.Hask.Dependencies
      Hschain.Utxo.Lang.Parser.Hask.FromHask
      Hschain.Utxo.Lang.Parser.Hask.ToHask
      Hschain.Utxo.Lang.Parser.Hask.Utils
      Hschain.Utxo.Lang.Pretty
      Hschain.Utxo.Lang.Sigma
      Hschain.Utxo.Lang.Sigma.EllipticCurve
      Hschain.Utxo.Lang.Sigma.Interpreter
      Hschain.Utxo.Lang.Sigma.FiatShamirTree
      Hschain.Utxo.Lang.Sigma.Protocol
      Hschain.Utxo.Lang.Sigma.Types
      Hschain.Utxo.Lang.Types
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , hschain-crypto
                     , aeson
                     , array
                     , Boolean
                     , base64-bytestring
                     , base58-bytestring
                     , bytestring
                     , containers
                     , cryptonite
                     , data-fix
                     , deepseq
                     , deriving-compat
                     , extra
                     , groom
                     , haskell-src-exts
                     , hex-common
                     , hindley-milner-tags
                     , memory
                     , mtl
                     , pretty-show
                     , safe
                     , serialise
                     , prettyprinter
                     , serialise
                     , strict
                     , text
                     , vector
--  build-tools:         alex, happy
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    BangPatterns
    FlexibleInstances
    FlexibleContexts
    GADTs
    GeneralizedNewtypeDeriving
    TypeFamilies
    RecordWildCards
    OverloadedStrings
    LambdaCase
    KindSignatures
    MultiParamTypeClasses
    DeriveAnyClass
    DeriveFunctor
    DeriveFoldable
    DeriveGeneric
    DeriveTraversable
    DerivingStrategies
    ScopedTypeVariables
    StandaloneDeriving
    TemplateHaskell
    TupleSections
    TypeApplications
    TypeFamilies
    UndecidableInstances


Test-suite hschain-utxo-lang-tests
  Type:                exitcode-stdio-1.0
  Ghc-options:         -Wall -threaded -rtsopts
  Default-Language:    Haskell2010
  Build-Depends:       base              >=4.9 && <5
                     , hschain-utxo-lang
                     , text
                     , tasty
                     , tasty-hunit
  hs-source-dirs:      test
  Main-is:             Main.hs
  Other-modules:       TM.Core
