cabal-version:       >=1.10
-- Initial package description 'hs-check.cabal' generated by 'cabal init'.
--   For further documentation, see http://haskell.org/cabal/users-guide/

name:                hs-check
version:             0.1.0.0
-- synopsis:
-- description:
-- bug-reports:
-- license:
license-file:        LICENSE
author:              anton-k
maintainer:          anton.kholomiov@gmail.com
-- copyright:
-- category:

build-type:          Simple
extra-source-files:  CHANGELOG.md

library
  hs-source-dirs:      src
  exposed-modules:
                       Type.Binding
                       Type.ClassEnv
                       Type.Expr
                       Type.Infer
                       Type.Pretty
                       Type.Subst
                       Type.Type
  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <4.12
                     , containers
                     , mtl
                     , prettyprinter
                     , text
  -- hs-source-dirs:
  default-language:    Haskell2010
  default-extensions:
      FlexibleContexts
      FlexibleInstances
      OverloadedStrings
      DataKinds
      DeriveDataTypeable
      DeriveFunctor
      DeriveGeneric
      GeneralizedNewtypeDeriving
      LambdaCase
      MultiParamTypeClasses
      RankNTypes
      RecordWildCards
      TemplateHaskell
      TupleSections
      TypeFamilies
      TypeOperators
      QuasiQuotes


