-- Initial hschain-utxo-api-rest.cabal generated by cabal init.  For
-- further documentation, see http://haskell.org/cabal/users-guide/

name:                hschain-utxo-api-rest
version:             0.1.0.0
license:             AllRightsReserved
license-file:        LICENSE
author:              HXR
maintainer:          hxr.team@gmail.com
synopsis:            API for hschain-utxo node
description:         API for hschain-utxo node
-- copyright:
-- category:
build-type:          Simple
extra-source-files:  ChangeLog.md
cabal-version:       >=1.10

library
  exposed-modules:    Hschain.Utxo.API.Rest

  -- other-modules:
  -- other-extensions:
  build-depends:       base >=4.11 && <5
                     , hex-common
                     , hschain-utxo-lang
                     , hschain-utxo-state
                     , http-api-data
                     , aeson
                     , servant
                     , text
  hs-source-dirs:      src
  default-language:    Haskell2010
  default-extensions:
    DataKinds
    GeneralizedNewtypeDeriving
    OverloadedStrings
    TypeOperators
    TemplateHaskell

